# 全局的日志配置
log4j.rootLogger=ERROR,stdout
# MyBatis的日志配置
log4j.logger.com.main.mapper.PersonMapper=DEBUG
log4j.logger.com.main.mapper.CardMapper=DEBUG
log4j.logger.com.main.mapper.ClazzMapper=DEBUG
log4j.logger.com.main.mapper.StudentMapper=DEBUG
log4j.logger.com.main.mapper.User3Mapper=DEBUG
log4j.logger.com.main.mapper.OrderMapper=DEBUG
log4j.logger.com.main.mapper.ArticleMapper=DEBUG
log4j.logger.com.main.mapper.EmployeeMapper=DEBUG
# 控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  